<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.ibby.lab.minesweeper.ui.WatchOutletController"
      spacing="10"
      alignment="CENTER">
    <TextFlow fx:id="textFlow"/>
</VBox>
